# gerador_de_vo

./: .gitignore  D:\geraldo\repositorio\git\gerador_de_vo\src\test\java\br\com\geraldoferraz\geradordevo\gerados\vo\java\\PermissaoVO.java  D:\geraldo\repositorio\git\gerador_de_vo\src\test\java\br\com\geraldoferraz\geradordevo\gerados\vo\java\\TicketVO.java  D:\geraldo\repositorio\git\gerador_de_vo\src\test\java\br\com\geraldoferraz\geradordevo\gerados\vo\java\\UsuarioVO.java  README.md  pom.xml
src/main/java/br/com/geraldoferraz/geradordevo/: Gerador.java  Gravador.java
src/main/java/br/com/geraldoferraz/geradordevo/modo/: EmptyAtributoJava.java  ModoDeGeracao.java  ModoDeGeracaoFlex.java  ModoDeGeracaoJava.java  ModoDeGeracaoPadrao.java  ModosDeGeracao.java
src/main/java/br/com/geraldoferraz/geradordevo/template/: EJBTemplate.java  FlexTemplates.java  FlexVOTemplates.java  JavaEJBTemplates.java  JavaTemplates.java  JavaVOTemplates.java  Template.java  VOTemplate.java
src/main/java/br/com/geraldoferraz/geradordevo/tipo/: Atributo.java  Classe.java  Metodo.java
src/main/java/br/com/geraldoferraz/geradordevo/tipo/flex/: AtributoFlex.java  ClasseFlex.java
src/main/java/br/com/geraldoferraz/geradordevo/tipo/java/: AtributoJava.java  ClasseJava.java  EmptyMetodoJava.java  MetodoJava.java
src/main/java/br/com/geraldoferraz/geradordevo/util/: FlexTemplates.java  JavaTemplates.java  Util.java
src/test/java/br/com/geraldoferraz/geradordevo/: BaseTest.java  GeradorTest.java
src/test/java/br/com/geraldoferraz/geradordevo/ejbs/: ExemploEJB.java  Hierarquia.java
src/test/java/br/com/geraldoferraz/geradordevo/entidades/: HierarquiaVO.java  Permissao.java  Ticket.java  Usuario.java
src/test/java/br/com/geraldoferraz/geradordevo/tipo/flex/: AtributoFlexTest.java  ClasseFlexTest.java
src/test/java/br/com/geraldoferraz/geradordevo/tipo/java/: AtributoJavaTest.java  ClasseJavaTest.java
src/test/java/br/com/geraldoferraz/geradordevo/util/: FlexTemplatesTest.java  FlexVOTemplatesTest.java  JavaTemplatesTest.java  JavaVOTemplatesTest.java
